# Just a plain env var
DOTENV_PLAIN_DB_NAME=db_name

# Secure value stored in AWS Parameter Store must have prefix 'ssm://'
DOTENV_SECURE_DB_PASSWORD=ssm:///production/service_name/database/password

# Parameter Store keys might be different as you want according to AWS requirements
DOTENV_SECURE_DB_HOST=ssm://production.service_name.database.host
